{
  "manifest_version": 2,
  "name": "LinkedIn Viral Post Highlighter",
  "version": "2.0",
  "description": "Highlights recent LinkedIn posts and detects viral content using engagement metrics",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["helpers.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-highlighter@example.com"
    }
  }
}